# commlib-hub

./: .gitignore  AGENT.md  CHANGELOG_AGENT.md  CURRENT_PLAN.md  DECISIONS.md  Directory.Build.props  Directory.Packages.props  LICENSE  PROGRESS.md  README.md  SPAN_PIPELINE_REVIEW.md  TODOS.md  VERIFICATION_REPORT.md  appsettings.json  commlib-codex-full.sln
.agents/hooks/: README.md  pre-commit-check.sh  pre-task-check.sh
.agents/skills/00-skill-gate/: SKILL.md
.agents/skills/01-architecture-review/: SKILL.md
.agents/skills/02-planning/: SKILL.md
.agents/skills/03-implementation-tdd/: SKILL.md
.agents/skills/04-testing/: SKILL.md
.agents/skills/05-security-review/: SKILL.md
.github/workflows/: ci.yml
docs/: current-plan.md  issue-protocol-frame-pipeline.md  pr-protocol-frame-pipeline.md  quick-start.md
examples/CommLib.Examples.Console/: CommLib.Examples.Console.csproj  Program.cs  README.md
examples/CommLib.Examples.WinUI/: App.xaml  App.xaml.cs  CommLib.Examples.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.manifest  appsettings.json
examples/CommLib.Examples.WinUI/Converters/: BooleanToVisibilityConverter.cs  LogSeverityToBrushConverter.cs
examples/CommLib.Examples.WinUI/Models/: AppLanguageMode.cs  ConnectionStateSnapshot.cs  DeviceLabAppSettings.cs  LogEntry.cs  LogSeverity.cs  ShellPageKind.cs  TransportKind.cs
examples/CommLib.Examples.WinUI/Services/: AppLocalizer.cs  DeviceLabSessionService.cs  DispatcherQueueUiDispatcher.cs  IAppLocalizer.cs  IDeviceLabSessionService.cs  IDeviceLabSettingsStore.cs  ILocalMockEndpointService.cs  IUiDispatcher.cs  JsonDeviceLabSettingsStore.cs  LocalMockEndpointService.cs
examples/CommLib.Examples.WinUI/Styles/: DeviceLabTheme.cs
examples/CommLib.Examples.WinUI/ViewModels/: DeviceLabSettingsViewModel.cs  LanguageChoiceViewModel.cs  MainViewModel.cs  MulticastTransportSettingsViewModel.cs  SerialTransportSettingsViewModel.cs  SerializerChoiceViewModel.cs  SettingsViewModel.cs  ShellPageItemViewModel.cs  ShellViewModel.cs  TcpTransportSettingsViewModel.cs  TransportChoiceViewModel.cs  TransportSettingsViewModel.cs  UdpTransportSettingsViewModel.cs
examples/CommLib.Examples.WinUI/Views/: AppShellView.cs  DeviceLabView.cs  PointerWheelScrollBridge.cs  SettingsView.cs
scripts/: Start-WinUiTransportValidation.ps1
src/CommLib.Application/: CommLib.Application.csproj
src/CommLib.Application/Bootstrap/: DeviceBootstrapFailure.cs  DeviceBootstrapReport.cs  DeviceBootstrapper.cs
src/CommLib.Application/Configuration/: DeviceProfileMapper.cs  DeviceProfileValidator.cs
src/CommLib.Application/Messaging/: OutboundMessageComposer.cs
src/CommLib.Application/Pipeline/: PendingRequestStore.cs
src/CommLib.Application/Sessions/: DeviceSession.cs  SendResult.cs
src/CommLib.Domain/: CommLib.Domain.csproj
src/CommLib.Domain/Configuration/: BinaryFrameOptions.cs  CommLibOptions.cs  DeviceProfile.cs  DeviceProfileRaw.cs  DeviceProfileValidator.cs  ProtocolOptions.cs  ProtocolTypes.cs  ReconnectOptions.cs  ReconnectTypes.cs  RequestResponseOptions.cs  SerializerOptions.cs  SerializerTypes.cs  TransportOptions.cs
src/CommLib.Domain/Messaging/: BitFieldCodec.cs  BitFieldDefinition.cs  BitFieldEndianness.cs  BitFieldFieldAssignment.cs  BitFieldFieldValue.cs  BitFieldPayloadField.cs  BitFieldPayloadSchema.cs  BitFieldPayloadSchemaCodec.cs  BitFieldPayloadSchemaValidator.cs  BitFieldScalarKind.cs  DeviceConnectionException.cs  HexPayloadParser.cs  IBinaryMessagePayload.cs  IConnectionManager.cs  IDeviceSession.cs  IMessage.cs  IMessageBody.cs  IRequestMessage.cs  IResponseMessage.cs  ISendResult.cs  MessageModels.cs  MessagePayloadFormatter.cs
src/CommLib.Domain/Protocol/: IFrameEncodingProtocol.cs  IProtocol.cs  IProtocolFactory.cs  ISerializer.cs  ISerializerFactory.cs  ISpanSerializer.cs  IZeroCopyProtocol.cs  ProtocolDecodeResult.cs  ProtocolFrameLayout.cs
src/CommLib.Domain/Transport/: ITransport.cs  ITransportFactory.cs
src/CommLib.Hosting/: CommLib.Hosting.csproj  CommLibHostedService.cs  CommLibRuntimeOptions.cs  ServiceCollectionExtensions.cs
src/CommLib.Hosting/Properties/: AssemblyInfo.cs
src/CommLib.Infrastructure/: CommLib.Infrastructure.csproj
src/CommLib.Infrastructure/Factories/: ProtocolFactory.cs  SerializerFactory.cs  TransportFactory.cs
src/CommLib.Infrastructure/Properties/: AssemblyInfo.cs
src/CommLib.Infrastructure/Protocol/: BinaryFrameProtocol.cs  LengthPrefixedProtocol.cs  MessageFrameDecoder.cs  MessageFrameEncoder.cs  NoOpSerializer.cs  RawHexSerializer.cs
src/CommLib.Infrastructure/Sessions/: ConnectionManager.cs  IConnectionEventSink.cs
src/CommLib.Infrastructure/Transport/: MulticastTransport.cs  SerialTransport.cs  StubTransports.cs  TcpTransport.cs  TransportMessageReceiver.cs  TransportMessageSender.cs  UdpTransport.cs
tests/CommLib.Application.Tests/: CommLib.Application.Tests.csproj  DeviceBootstrapperTests.cs  DeviceProfileMapperTests.cs  DeviceProfileValidatorTests.cs
tests/CommLib.Infrastructure.Tests/: BinaryFrameProtocolTests.cs  CommLib.Infrastructure.Tests.csproj  ConnectionManagerTests.cs  LengthPrefixedProtocolTests.cs  MessageFrameDecoderTests.cs  MessageFrameEncoderTests.cs  MulticastTransportTests.cs  NoOpSerializerTests.cs  ProtocolFactoryTests.cs  RawHexConnectionManagerRoundtripTests.cs  RawHexSerializerTests.cs  SerialTransportTests.cs  SerializerFactoryTests.cs  StubTransportsTests.cs  TcpTransportTests.cs  TransportFactoryTests.cs  TransportMessageReceiverTests.cs  TransportMessageSenderTests.cs  UdpTransportTests.cs
tests/CommLib.Unit.Tests/: BitFieldCodecTests.cs  BitFieldPayloadSchemaCodecTests.cs  BitFieldPayloadSchemaValidatorTests.cs  CommLib.Unit.Tests.csproj  CommLibHostedServiceTests.cs  ConnectionManagerTests.cs  DeviceBootstrapperTests.cs  DeviceProfileMapperTests.cs  DeviceProfileValidatorTests.cs  DeviceSessionTests.cs  MessagePayloadFormatterTests.cs  OutboundMessageComposerTests.cs  PendingRequestStoreTests.cs  SendResultTests.cs  ServiceCollectionExtensionsTests.cs  TransportFactoryTests.cs
(+2 files in other folders)
