<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>parksanghoon-sys</Authors>
    <Company>parksanghoon-sys</Company>
    <RepositoryUrl>https://github.com/parksanghoon-sys/commlib-hub</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/parksanghoon-sys/commlib-hub</PackageProjectUrl>
    <PackageTags>communication;devices;tcp;udp;serial;multicast;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath=""
          Link="README.md" />
  </ItemGroup>
</Project>
