<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Transport, protocol, serializer, and connection-runtime implementations for CommLib.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommLib.Domain\CommLib.Domain.csproj" />
    <ProjectReference Include="..\CommLib.Application\CommLib.Application.csproj" />
  </ItemGroup>
</Project>
