<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Dependency injection helpers and hosting integration for CommLib applications.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommLib.Domain\CommLib.Domain.csproj" />
    <ProjectReference Include="..\CommLib.Application\CommLib.Application.csproj" />
    <ProjectReference Include="..\CommLib.Infrastructure\CommLib.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
</Project>
