<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>도메인, 애플리케이션, 인프라 계층의 단위 테스트를 한곳에서 관리하는 통합 테스트 프로젝트입니다.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CommLib.Application\CommLib.Application.csproj" />
    <ProjectReference Include="..\..\src\CommLib.Domain\CommLib.Domain.csproj" />
  </ItemGroup>
</Project>
