<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Application-layer mapping, validation, bootstrap, and session orchestration for CommLib.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommLib.Domain\CommLib.Domain.csproj" />
  </ItemGroup>
</Project>
